[uwsgi]
plugins       = python3
master        = true
protocol      = uwsgi
socket        = /home/nirmal/htdocs/www.iconichive.com/iconichive.sock

wsgi-file     = /home/nirmal/htdocs/www.iconichive.com/risingsofttech/wsgi.py

# In case you're using virtualenv uncomment this:
env = /home/nirmal/htdocs/www.iconichive.com

# Needed for OAuth/OpenID
buffer-size   = 8192

# Reload when consuming too much of memory
reload-on-rss = 250

# Increase number of workers for heavily loaded sites
workers       = 4

# Enable threads for Sentry error submission
enable-threads = true

# Child processes do not need file descriptors
close-on-exec = true

# Avoid default 0000 umask
umask = 0022

# Run as weblate user
uid = site-user
gid = site-user

# Enable harakiri mode (kill requests after some time)
# harakiri = 3600
# harakiri-verbose = true

# Enable uWSGI stats server
# stats = :1717
# stats-http = true

# Do not log some errors caused by client disconnects
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
